# Leetcode-BigProject

./: readme.md
Leetcode-Backend/: Leetcode-Backend.sln
Leetcode-Backend/Leetcode-Domain/: Leetcode.Domain.csproj
Leetcode-Backend/Leetcode-Domain/Entities/: Problem.cs  Submission.cs  Test.cs  User.cs
Leetcode-Backend/Leetcode.Api/: Leetcode.Api.http  Program.cs  appsettings.json
Leetcode-Backend/Leetcode.Api/Properties/: launchSettings.json
Leetcode-Backend/Leetcode.Application/: Leetcode.Application.csproj
Leetcode-Backend/Leetcode.Application/Abstractions/: IApplicationDbContext.cs
Leetcode-Backend/Leetcode.Infrastructure/: DependencyInjection.cs  Leetcode.Infrastructure.csproj
Leetcode-Backend/Leetcode.Infrastructure/Persistance/: ApplicationDbContext.cs
